{
  "name": "langgraph-pm-maestro",
  "version": "0.1.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "start-slack-bot": "npm run build && node dist/slack-bot/index.js",
    "start-api": "npm run build && node dist/index.js",
    "start": "concurrently \"npm run start-slack-bot\" \"npm run start-api\"",
    "dev-api": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "dev-studio": "npx @langchain/langgraph-cli dev",
    "dev": "concurrently \"npm run dev-api\" \"npm run dev-studio\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.1",
    "@vitest/ui": "^3.2.2",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.779.0",
    "@aws-sdk/credential-provider-node": "^3.777.0",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.38",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "@slack/bolt": "^4.2.0",
    "axios": "^1.8.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsforce": "^3.6.6",
    "md-to-pdf": "^5.2.4",
    "redis": "^4.7.0",
    "zod": "^3.24.1"
  }
}