{
  "name": "langgraph-pm-maestro",
  "version": "0.1.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start-slack-bot": "npm run build && node dist/slack-bot.js",
    "start": "npm run build && node dist/index.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "studio": "concurrently \"npm run dev\" \"npx @langchain/langgraph-cli dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.38",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "@slack/bolt": "^4.2.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "md-to-pdf": "^5.2.4",
    "redis": "^4.7.0",
    "zod": "^3.24.1"
  }
}